{
  "name": "oe-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "author": "Mohit Ranjan",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mogoose": "^0.0.1-security",
    "mongoose": "^9.9.4",
    "multer": "^2.3.0",
    "nodemailer": "^10.0.0",
    "zod": "^4.5.4"
  }
}
